{
  "settings": {
    "name": "Site-02-16_0336",
    "currentPage": "pogi.talaga.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2b0680",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#3d8eb9",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.3",
    "uniqCompNum": 2,
    "versionPublish": "4.6.3"
  },
  "pages": {
    "pogi.talaga.html": {
      "settings": {
        "main": true,
        "title": "yan and nais ko",
        "meta_descr": "ito ang nais ko",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/85305-1920x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "PAPUNTANG LANGIT KASAMA SI MONROI",
          "text": "Sasamahan ka ni Monroi na matupad ang mga pangarap mo.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://facebook.com/ShadowFiend.ph\" data-toolbar=\"-mbrBtnMove\">Facebook</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://plus.google.com/103971055968438998060\" data-toolbar=\"-mbrBtnMove\">Google+</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        }
      ]
    }
  }
}